# Jinitamy

./: .gitignore  Project Requirements.md  README.md  pom.xml
docs/: how-server-start.md
src/main/java/com/jinitamy/core/: Context.java  Engine.java  Handler.java  HttpHandler.java  Middleware.java  Router.java
src/main/java/com/jinitamy/core/template/: TemplateEngine.java
src/main/java/com/jinitamy/example/: ExampleApp.java
src/main/resources/templates/: index.ftl
src/test/java/com/jinitamy/core/: ContextTest.java  EngineTest.java  HandlerTest.java  HttpHandlerTest.java  MiddlewareTest.java  RouterTest.java
